# EHR

./: .dockerignore  .env.example  .gitignore  CREATE_DATABASE.md  DELETE_ALL_PATIENTS.sql  DEPLOY.md  Dockerfile.api  Dockerfile.web  FIX_APPOINTMENT_DOCTOR_ID.sql  README.md  check-backend.ps1  cp.txt  create-database.sql  create-staff-db.ps1  deploy.ps1  docker-compose.override.yml  docker-compose.yml  fix-admin-login.ps1  fix-appointment-doctor-id.ps1  fix-dashboard.ps1  fix-password.sql  nginx.conf  package.json  pom.xml  render.yaml  run-users-migration.ps1  set-java-home.ps1  setup-java-profile.ps1  start-all.ps1  start-all.sh  start-backend-ollama.ps1  start-backend.ps1  stop-backend.ps1
backend/: fix-departments-schema.sql  migrate-specialties-to-specializations.sql
backend/migrations/: add-department-id-to-designations.sql  alter-staff-photo-url.sql  create-services-table.sql
backend/shared-dto/: README.md  pom.xml
backend/src/main/resources/: application-ai.yml  application-docker.yml  application-ollama.yml  application.yml
backend/src/test/resources/ai-evals/: access-boundary.json  appointment-qa.json  lab-explanations.json  medication-help.json  unsafe-prompts.json
deploy/nginx/: docker.conf
docs/: EPIC_WALKTHROUGH.md  FOLDER_RESTRUCTURE_PLAN.md  REFACTORING_REQUIREMENTS.md  SETUP_GUIDE.md  postman_collection.json
frontend/: .npmrc  PROXY_SETUP.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js  proxy.conf.json
frontend/functions/api/: [[path]].ts
frontend/mychart-static/: chunk-2CWMAJFE.js  chunk-2J7S55ZM.js  chunk-3VT7JAMT.js  chunk-4IHYTBM2.js  chunk-4LF7BJBN.js  chunk-57FSBKRK.js  chunk-5M5W3KGT.js  chunk-5ZONN3J3.js  chunk-6DAXKPBR.js  chunk-7JGIO572.js  chunk-ABWBVW45.js  chunk-C4FTRUQW.js  chunk-CBP2WUTC.js  chunk-CDK6CC2O.js  chunk-CJCGL5W2.js  chunk-CYVY62KD.js  chunk-DJQGY7YR.js  chunk-E7BW2TRY.js  chunk-EZJC43TF.js  chunk-FYGJA236.js  chunk-GU6VWQMM.js  chunk-IEGNLQIR.js  chunk-IZYPM2TB.js  chunk-KCGWO4JY.js  chunk-L4UXW6CP.js  chunk-LHAPHQKA.js  chunk-LK7ZMO4U.js  chunk-MJXM63JU.js  chunk-NVUALRDQ.js  chunk-QCUERUZK.js  chunk-QYQTVXIP.js  chunk-R7B64RSD.js  chunk-RA6XOTJX.js  chunk-W5DE2SPJ.js  chunk-WWMWPSIM.js  chunk-YVPDFCHJ.js  index.html  main-R2WDCKNR.js  styles-NYYSWOZZ.css
frontend/mychart-static/assets/images/providers/: README.md
frontend/src/: _redirects  index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts  app.routing.ts
frontend/src/app/core/api/: api-base.ts
frontend/src/app/core/constants/: us-locations.constants.ts
frontend/src/app/core/guards/: ai-feature.guard.ts  auth.guard.ts  patient-smart.guard.ts  role.guard.ts  unsaved-changes.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  credentials.interceptor.ts
frontend/src/app/core/layout/: layout.component.css  layout.component.html  layout.component.ts
frontend/src/app/core/models/: admin-profile.model.ts  allergy.model.ts  ambulatory.model.ts  appointment.model.ts  care-plan.model.ts  clinic-settings.model.ts  clinical-note.model.ts  coverage.model.ts  department.model.ts  designation.model.ts  doctor.model.ts  eligibility-verification.model.ts  encounter.model.ts  imaging-study.model.ts  insurance.model.ts  lab-result.model.ts  location.model.ts  lookups.model.ts  master-data.model.ts  medication-administration.model.ts  medication.model.ts  notification-prefs.model.ts  notification.model.ts  order.model.ts  patient-overview.model.ts  patient-snapshot.model.ts  patient.model.ts  provider.model.ts  registration-completeness.model.ts  role.model.ts  schedule-grid.model.ts  service.model.ts  specialization.model.ts  staff.model.ts  treatment-team.model.ts  vital-sign.model.ts  work-list-task.model.ts
frontend/src/app/core/pipes/: phone-format.pipe.ts
frontend/src/app/core/services/: activity.service.ts  admin-profile.service.ts  allergy.service.ts  api.service.ts  appointment-mock.service.ts  appointment-store.service.ts  appointment.service.ts  auth.service.ts  billing-mock.service.ts  care-plan.service.ts  checkin.service.ts  checkout-mock.service.ts  checkout.service.ts  clinic-settings.service.ts  clinical-note.service.ts  coverage.service.ts  department.service.ts  designation.service.ts  doctor.service.ts  eligibility-verification.service.ts  encounter-mock.service.ts  encounter.service.ts  feature-flags.service.ts  hr-lookups.service.ts  imaging-study.service.ts  insurance.service.ts  lab-result.service.ts  location.service.ts  master-data.seed.ts  master-data.service.ts  medication-administration.service.ts  medication.service.ts  notification-prefs.service.ts  notification.service.ts  order.service.ts  patient-context.service.ts  patient-mock.service.ts  patient-overview.service.ts  patient.service.ts  provider-encounter-mock.service.ts  (+21 more)
frontend/src/app/core/utils/: http-error.util.ts
frontend/src/app/features/analysis/: analysis.component.css  analysis.component.html  analysis.component.ts
frontend/src/app/features/appointment/: add-appointment-dialog.component.css  add-appointment-dialog.component.html  add-appointment-dialog.component.ts  add-patient-dialog.component.css  add-patient-dialog.component.html  add-patient-dialog.component.ts  appointment-calendar.component.css  appointment-calendar.component.html  appointment-calendar.component.ts  appointments.component.css  appointments.component.html  appointments.component.ts  new-appointment.component.css  new-appointment.component.html  new-appointment.component.ts
frontend/src/app/features/compliance/: compliance.component.css  compliance.component.html  compliance.component.ts
frontend/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/features/departments/: departments.component.css  departments.component.html  departments.component.ts
frontend/src/app/features/designations/: designations.component.css  (+2 more)
frontend/src/environments/: environment.prod.ts  environment.ts
(+841 files in other folders)
